# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravellApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TravellApp

pod 'Alamofire' 
pod 'Firebase/Auth'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Database'
pod 'RealmSwift'
pod 'SwipeCellKit'

end
