<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TravellApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="wu0-E0-dpB" id="ThQ-el-9o1"/>
                <outlet property="hiddenEyeButton" destination="Q45-f8-uyy" id="dXx-WW-ZdZ"/>
                <outlet property="loginButton" destination="IjL-za-M2s" id="6Ou-Qv-KVa"/>
                <outlet property="passwordTextField" destination="hYm-CR-pBg" id="G9I-lL-7HG"/>
                <outlet property="separatorEmail" destination="LvY-qn-X4n" id="8Eb-bH-00J"/>
                <outlet property="separatorPassword" destination="gAW-jl-scs" id="wzR-xG-R9A"/>
                <outlet property="view" destination="pPf-fl-XTe" id="EoJ-DS-IdD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pPf-fl-XTe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-9y-led">
                    <rect key="frame" x="24" y="134" width="249" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="tMa-iC-9lm"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Login with email">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.19999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="32" name="Avenir-Black"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="46" maximumLineHeight="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-za-M2s">
                    <rect key="frame" x="24" y="344" width="366" height="52"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="3CO-zN-k8h"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Login">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.99997999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="16" name="Avenir-Book"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="ic4-Qb-31F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bET-UB-NVk">
                    <rect key="frame" x="24" y="471" width="163" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="5LS-dN-q7B"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Forgot your password?">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.19999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="16" name="Avenir-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <integer key="NSUnderline" value="1"/>
                                    <color key="NSUnderlineColor" red="0.20000000000000001" green="0.19999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="forgotClicked:" destination="-1" eventType="touchUpInside" id="Eyk-ec-0MV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-fq-btq">
                    <rect key="frame" x="24" y="204" width="366" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-E0-dpB">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-qn-X4n">
                            <rect key="frame" x="0.0" y="51" width="366" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eIb-3r-eQ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LvY-qn-X4n" secondAttribute="bottom" id="5SX-mT-tYl"/>
                        <constraint firstItem="wu0-E0-dpB" firstAttribute="top" secondItem="6eq-fq-btq" secondAttribute="top" id="Gbd-Kc-qae"/>
                        <constraint firstAttribute="trailing" secondItem="wu0-E0-dpB" secondAttribute="trailing" id="MNN-Yt-NlJ"/>
                        <constraint firstAttribute="trailing" secondItem="LvY-qn-X4n" secondAttribute="trailing" id="RPy-ms-sJp"/>
                        <constraint firstItem="wu0-E0-dpB" firstAttribute="leading" secondItem="6eq-fq-btq" secondAttribute="leading" id="XXt-g1-Kft"/>
                        <constraint firstAttribute="bottom" secondItem="wu0-E0-dpB" secondAttribute="bottom" id="bcC-p5-4t6"/>
                        <constraint firstAttribute="height" constant="52" id="mkF-vu-U4G"/>
                        <constraint firstItem="LvY-qn-X4n" firstAttribute="leading" secondItem="6eq-fq-btq" secondAttribute="leading" id="weo-l3-XdY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-l2-3St">
                    <rect key="frame" x="24" y="263.5" width="51" height="16.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-sk-9es">
                    <rect key="frame" x="24" y="280" width="366" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-CR-pBg">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-f8-uyy">
                            <rect key="frame" x="338" y="15" width="26" height="22"/>
                            <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="eye.slash" catalog="system"/>
                            <connections>
                                <action selector="eyeButton:" destination="-1" eventType="touchUpInside" id="EHb-Ul-ilg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-jl-scs">
                            <rect key="frame" x="0.0" y="51" width="366" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dql-rT-RUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gAW-jl-scs" firstAttribute="leading" secondItem="QTA-sk-9es" secondAttribute="leading" id="0Jg-O5-keC"/>
                        <constraint firstAttribute="trailing" secondItem="gAW-jl-scs" secondAttribute="trailing" id="QDO-X0-QoN"/>
                        <constraint firstItem="Q45-f8-uyy" firstAttribute="centerY" secondItem="QTA-sk-9es" secondAttribute="centerY" id="VJ5-QZ-JC6"/>
                        <constraint firstAttribute="bottom" secondItem="gAW-jl-scs" secondAttribute="bottom" id="dld-lN-G2n"/>
                        <constraint firstAttribute="height" constant="52" id="q9e-9c-T8D"/>
                        <constraint firstAttribute="trailing" secondItem="Q45-f8-uyy" secondAttribute="trailing" constant="2" id="w55-42-4ko"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-BV-G9R">
                    <rect key="frame" x="16" y="64" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8rh-T4-dEb"/>
                        <constraint firstAttribute="width" constant="32" id="CWp-Ql-zMw"/>
                    </constraints>
                    <state key="normal" image="Path"/>
                    <connections>
                        <action selector="customBackClicked:" destination="-1" eventType="touchUpInside" id="0ZN-NI-wnb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-gg-5Vr">
                    <rect key="frame" x="24" y="192" width="30" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="N0X-c4-CeA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vwb-rh-3qN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6eq-fq-btq" firstAttribute="top" secondItem="AOn-gg-5Vr" secondAttribute="bottom" id="00B-Ta-MSf"/>
                <constraint firstItem="vwb-rh-3qN" firstAttribute="trailing" secondItem="QTA-sk-9es" secondAttribute="trailing" constant="24" id="Fq6-Qa-WU6"/>
                <constraint firstItem="9ra-9y-led" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="24" id="Let-Jn-7lN"/>
                <constraint firstItem="IjL-za-M2s" firstAttribute="top" secondItem="QTA-sk-9es" secondAttribute="bottom" constant="12" id="Nps-SK-xxA"/>
                <constraint firstItem="bET-UB-NVk" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="24" id="OIT-yv-Wxc"/>
                <constraint firstItem="3sM-BV-G9R" firstAttribute="top" secondItem="vwb-rh-3qN" secondAttribute="top" constant="20" id="Oyw-uW-GoC"/>
                <constraint firstItem="vwb-rh-3qN" firstAttribute="trailing" secondItem="IjL-za-M2s" secondAttribute="trailing" constant="24" id="PX5-wP-gA4"/>
                <constraint firstItem="vwb-rh-3qN" firstAttribute="trailing" secondItem="6eq-fq-btq" secondAttribute="trailing" constant="24" id="Qft-aa-chN"/>
                <constraint firstItem="QTA-sk-9es" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="24" id="TFs-qi-o3Z"/>
                <constraint firstItem="QTA-sk-9es" firstAttribute="top" secondItem="EBB-l2-3St" secondAttribute="bottom" id="WtJ-Gd-OdE"/>
                <constraint firstItem="QTA-sk-9es" firstAttribute="top" secondItem="6eq-fq-btq" secondAttribute="bottom" constant="24" id="bbN-84-0HN"/>
                <constraint firstItem="6eq-fq-btq" firstAttribute="top" secondItem="9ra-9y-led" secondAttribute="bottom" constant="24" id="bkE-GZ-5TQ"/>
                <constraint firstItem="9ra-9y-led" firstAttribute="top" secondItem="vwb-rh-3qN" secondAttribute="top" constant="90" id="kXo-Be-ynJ"/>
                <constraint firstItem="6eq-fq-btq" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="24" id="mLv-aM-EWf"/>
                <constraint firstItem="AOn-gg-5Vr" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="24" id="o0K-eR-RnL"/>
                <constraint firstItem="3sM-BV-G9R" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="16" id="p8w-mc-bOW"/>
                <constraint firstItem="bET-UB-NVk" firstAttribute="top" secondItem="IjL-za-M2s" secondAttribute="bottom" constant="75" id="qiz-eZ-4u9"/>
                <constraint firstItem="EBB-l2-3St" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="24" id="y2Q-pe-Adi"/>
                <constraint firstItem="IjL-za-M2s" firstAttribute="leading" secondItem="vwb-rh-3qN" secondAttribute="leading" constant="24" id="yC9-nf-JVs"/>
            </constraints>
            <point key="canvasLocation" x="-170" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="Path" width="15" height="15"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
