<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateStopViewController" customModule="TravellApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1hg-WP-uyR" id="6Ir-Go-N7T"/>
                <outlet property="currencyButton" destination="GOI-ei-Bdi" id="WIc-Cj-ulZ"/>
                <outlet property="descriptionTextView" destination="YvU-Tn-J5u" id="ben-qg-nGT"/>
                <outlet property="locationLabel" destination="5wr-hl-uaE" id="eCM-BB-RbQ"/>
                <outlet property="nameTextField" destination="P0f-x1-itq" id="UNT-6X-flc"/>
                <outlet property="plusButton" destination="hQO-RG-m9d" id="1Hr-fj-RXb"/>
                <outlet property="ratingLabel" destination="tyZ-DJ-bHR" id="xjn-GM-I02"/>
                <outlet property="segmentedControll" destination="20I-O3-azg" id="gql-TY-Xr4"/>
                <outlet property="spentMoneyLabel" destination="qrj-3V-2Wt" id="iQZ-xt-Pmg"/>
                <outlet property="stepperButton" destination="kZC-LW-OGH" id="gab-NK-Djl"/>
                <outlet property="view" destination="cLY-LX-9gb" id="imn-A5-I0l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cLY-LX-9gb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="F81-FG-QNR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-g9-fdt">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-AT-Vp3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-V3-5VZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-Pc-pkb">
                                                    <rect key="frame" x="16" y="16" width="398" height="94"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-rX-6M1">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="94"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-Iy-JvL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить фото:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-Vp-Kka">
                                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-T0-x7t">
                                                                            <rect key="frame" x="374" y="0.0" width="8" height="17"/>
                                                                            <state key="normal" image="-&gt;"/>
                                                                            <connections>
                                                                                <action selector="addImageButtonCkicked:" destination="-1" eventType="touchUpInside" id="cbm-2c-6GZ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="5sa-ru-Udf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FSB-Vp-Kka" secondAttribute="trailing" id="CXq-d4-Ceb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FSB-Vp-Kka" secondAttribute="bottom" id="IC7-3P-JEz"/>
                                                                        <constraint firstItem="NgV-T0-x7t" firstAttribute="top" secondItem="wKo-Iy-JvL" secondAttribute="top" id="NBQ-6n-ZW3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NgV-T0-x7t" secondAttribute="trailing" constant="16" id="T68-uX-aTi"/>
                                                                        <constraint firstItem="FSB-Vp-Kka" firstAttribute="leading" secondItem="wKo-Iy-JvL" secondAttribute="leading" id="WAt-OL-FMg"/>
                                                                        <constraint firstItem="FSB-Vp-Kka" firstAttribute="top" secondItem="wKo-Iy-JvL" secondAttribute="top" id="cu3-2M-M00"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NgV-T0-x7t" secondAttribute="bottom" id="d7y-MZ-qdG"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-ui-A8p">
                                                                    <rect key="frame" x="0.0" y="17" width="398" height="76"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-WP-uyR">
                                                                            <rect key="frame" x="0.0" y="10" width="398" height="59"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGN-iP-xKa">
                                                                                <size key="itemSize" width="128" height="128"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="1hg-WP-uyR" secondAttribute="bottom" constant="7" id="Ruh-Ie-ykl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1hg-WP-uyR" secondAttribute="trailing" id="nZh-Qs-72U"/>
                                                                        <constraint firstItem="1hg-WP-uyR" firstAttribute="leading" secondItem="YDj-ui-A8p" secondAttribute="leading" id="oH2-7w-lAg"/>
                                                                        <constraint firstItem="1hg-WP-uyR" firstAttribute="top" secondItem="YDj-ui-A8p" secondAttribute="top" constant="10" id="wXE-2c-whC"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-yO-PqM">
                                                                    <rect key="frame" x="0.0" y="93" width="398" height="1"/>
                                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="IGA-Zb-qaQ"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ois-KN-hSy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f8Q-rX-6M1" firstAttribute="top" secondItem="0Xc-Pc-pkb" secondAttribute="top" id="8nA-ds-RUm"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8Q-rX-6M1" secondAttribute="bottom" id="Uji-eg-vfh"/>
                                                        <constraint firstItem="f8Q-rX-6M1" firstAttribute="leading" secondItem="0Xc-Pc-pkb" secondAttribute="leading" id="YXk-Qa-0or"/>
                                                        <constraint firstAttribute="trailing" secondItem="f8Q-rX-6M1" secondAttribute="trailing" id="y2p-7t-N9V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Xc-Pc-pkb" secondAttribute="trailing" id="2Le-L1-S1L"/>
                                                <constraint firstItem="0Xc-Pc-pkb" firstAttribute="top" secondItem="3DR-V3-5VZ" secondAttribute="top" constant="16" id="O4d-kQ-9ps"/>
                                                <constraint firstItem="0Xc-Pc-pkb" firstAttribute="leading" secondItem="3DR-V3-5VZ" secondAttribute="leading" constant="16" id="eqt-KK-Ul8"/>
                                                <constraint firstAttribute="height" constant="110" id="pEj-AS-VBs"/>
                                                <constraint firstAttribute="bottom" secondItem="0Xc-Pc-pkb" secondAttribute="bottom" id="wGU-Vb-u3i"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-hU-3th">
                                            <rect key="frame" x="0.0" y="110" width="414" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-fQ-5kt">
                                                    <rect key="frame" x="16" y="0.0" width="73" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="HKb-ku-naX"/>
                                                        <constraint firstAttribute="width" constant="73" id="mdc-aT-1yU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-sE-JRC">
                                                    <rect key="frame" x="16" y="39" width="398" height="1"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TrC-gu-8Ob"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eig-40-k4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-x1-itq">
                                                    <rect key="frame" x="89" y="0.0" width="325" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XQR-fQ-5kt" firstAttribute="top" secondItem="Pvu-hU-3th" secondAttribute="top" id="1vC-yh-q9C"/>
                                                <constraint firstItem="ycf-sE-JRC" firstAttribute="top" secondItem="P0f-x1-itq" secondAttribute="bottom" id="Df2-KC-4sD"/>
                                                <constraint firstItem="P0f-x1-itq" firstAttribute="top" secondItem="Pvu-hU-3th" secondAttribute="top" id="HGf-hC-a34"/>
                                                <constraint firstAttribute="height" constant="41" id="X4w-gk-eQc"/>
                                                <constraint firstAttribute="trailing" secondItem="ycf-sE-JRC" secondAttribute="trailing" id="XTV-ia-Mxc"/>
                                                <constraint firstAttribute="bottom" secondItem="ycf-sE-JRC" secondAttribute="bottom" constant="1" id="Xrc-d6-zti"/>
                                                <constraint firstItem="XQR-fQ-5kt" firstAttribute="centerY" secondItem="Pvu-hU-3th" secondAttribute="centerY" id="a01-jx-07a"/>
                                                <constraint firstAttribute="trailing" secondItem="P0f-x1-itq" secondAttribute="trailing" id="j1m-P1-jTK"/>
                                                <constraint firstItem="ycf-sE-JRC" firstAttribute="leading" secondItem="Pvu-hU-3th" secondAttribute="leading" constant="16" id="mTC-1d-ZoI"/>
                                                <constraint firstItem="P0f-x1-itq" firstAttribute="leading" secondItem="XQR-fQ-5kt" secondAttribute="trailing" id="rDG-Tr-l6o"/>
                                                <constraint firstItem="P0f-x1-itq" firstAttribute="leading" secondItem="XQR-fQ-5kt" secondAttribute="trailing" id="rbG-sW-dHr"/>
                                                <constraint firstItem="XQR-fQ-5kt" firstAttribute="leading" secondItem="Pvu-hU-3th" secondAttribute="leading" constant="16" id="uwP-gC-f6w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-Wn-YhO">
                                            <rect key="frame" x="0.0" y="151" width="414" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-PE-Roh">
                                                    <rect key="frame" x="16" y="0.0" width="63.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="J73-mi-RVu"/>
                                                        <constraint firstAttribute="width" constant="63.5" id="bCk-vl-Ixi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-DJ-bHR">
                                                    <rect key="frame" x="79.5" y="0.0" width="224.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="ekO-ae-Z1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-wk-gWM">
                                                    <rect key="frame" x="16" y="39" width="398" height="1"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Acu-99-quD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CGV-zi-SlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-LW-OGH">
                                                    <rect key="frame" x="304" y="3" width="94" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="5DP-W0-81b"/>
                                                    </constraints>
                                                    <color key="tintColor" name="PurpleColor"/>
                                                    <connections>
                                                        <action selector="stepperClicked:" destination="-1" eventType="valueChanged" id="6YG-yn-nTB"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyZ-DJ-bHR" secondAttribute="bottom" id="2VE-tw-sPT"/>
                                                <constraint firstAttribute="bottom" secondItem="tyZ-DJ-bHR" secondAttribute="bottom" id="5mL-nj-Ihc"/>
                                                <constraint firstAttribute="trailing" secondItem="kZC-LW-OGH" secondAttribute="trailing" constant="16" id="A74-0d-0lY"/>
                                                <constraint firstItem="z0R-PE-Roh" firstAttribute="centerY" secondItem="6Fx-Wn-YhO" secondAttribute="centerY" id="FHv-6B-CSd"/>
                                                <constraint firstAttribute="height" constant="41" id="KwJ-V6-5Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="6W1-wk-gWM" secondAttribute="trailing" id="Ny3-of-gZO"/>
                                                <constraint firstAttribute="bottom" secondItem="kZC-LW-OGH" secondAttribute="bottom" constant="6" id="Ofn-f4-DeP"/>
                                                <constraint firstItem="tyZ-DJ-bHR" firstAttribute="leading" secondItem="z0R-PE-Roh" secondAttribute="trailing" id="Vv1-lv-Een"/>
                                                <constraint firstItem="z0R-PE-Roh" firstAttribute="top" secondItem="6Fx-Wn-YhO" secondAttribute="top" id="Wdq-mK-Ude"/>
                                                <constraint firstItem="kZC-LW-OGH" firstAttribute="leading" secondItem="tyZ-DJ-bHR" secondAttribute="trailing" id="XKa-sO-cH6"/>
                                                <constraint firstItem="6W1-wk-gWM" firstAttribute="leading" secondItem="6Fx-Wn-YhO" secondAttribute="leading" constant="16" id="XVA-is-XoV"/>
                                                <constraint firstItem="kZC-LW-OGH" firstAttribute="top" secondItem="6Fx-Wn-YhO" secondAttribute="top" constant="3" id="g9S-v5-tdm"/>
                                                <constraint firstItem="tyZ-DJ-bHR" firstAttribute="top" secondItem="6Fx-Wn-YhO" secondAttribute="top" id="iPv-ve-PEh"/>
                                                <constraint firstItem="z0R-PE-Roh" firstAttribute="leading" secondItem="6Fx-Wn-YhO" secondAttribute="leading" constant="16" id="tL4-Ef-Kxx"/>
                                                <constraint firstItem="tyZ-DJ-bHR" firstAttribute="leading" secondItem="z0R-PE-Roh" secondAttribute="trailing" id="u28-bM-QDI"/>
                                                <constraint firstAttribute="bottom" secondItem="6W1-wk-gWM" secondAttribute="bottom" constant="1" id="vf7-q3-7yI"/>
                                                <constraint firstItem="tyZ-DJ-bHR" firstAttribute="top" secondItem="6Fx-Wn-YhO" secondAttribute="top" id="zWi-ig-Iqc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-zp-X1n">
                                            <rect key="frame" x="0.0" y="192" width="414" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Геолокация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-SB-4B5">
                                                    <rect key="frame" x="16" y="0.0" width="92" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="0BK-8d-e0n"/>
                                                        <constraint firstAttribute="width" constant="92" id="6pq-JT-t4o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-On-vjn">
                                                    <rect key="frame" x="16" y="39" width="398" height="1"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7xx-e6-rEV"/>
                                                        <constraint firstAttribute="height" constant="1" id="sTr-JL-Fe6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-hl-uaE">
                                                    <rect key="frame" x="108" y="0.0" width="306" height="39"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-RG-m9d">
                                                    <rect key="frame" x="376" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="jet-jy-gk2"/>
                                                        <constraint firstAttribute="width" constant="22" id="pjw-RJ-KGK"/>
                                                    </constraints>
                                                    <state key="normal" image="Add"/>
                                                    <connections>
                                                        <action selector="plusButton:" destination="-1" eventType="touchUpInside" id="dl9-YZ-W2g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="5wr-hl-uaE" firstAttribute="firstBaseline" secondItem="N5f-SB-4B5" secondAttribute="firstBaseline" id="0F8-FI-3cp"/>
                                                <constraint firstItem="5wr-hl-uaE" firstAttribute="leading" secondItem="N5f-SB-4B5" secondAttribute="trailing" id="2LT-wq-46R"/>
                                                <constraint firstItem="N5f-SB-4B5" firstAttribute="centerY" secondItem="dqd-zp-X1n" secondAttribute="centerY" id="2cn-2M-0af"/>
                                                <constraint firstItem="5wr-hl-uaE" firstAttribute="trailing" secondItem="6id-On-vjn" secondAttribute="trailing" id="6DN-fk-Nmj"/>
                                                <constraint firstAttribute="height" constant="41" id="Myi-Ux-KlS"/>
                                                <constraint firstAttribute="trailing" secondItem="hQO-RG-m9d" secondAttribute="trailing" constant="16" id="QxZ-YV-ZYw"/>
                                                <constraint firstItem="N5f-SB-4B5" firstAttribute="top" secondItem="dqd-zp-X1n" secondAttribute="top" id="RVZ-U7-p51"/>
                                                <constraint firstAttribute="bottom" secondItem="6id-On-vjn" secondAttribute="bottom" constant="1" id="T3l-pY-HTg"/>
                                                <constraint firstAttribute="trailing" secondItem="6id-On-vjn" secondAttribute="trailing" id="U2a-Y0-hsG"/>
                                                <constraint firstItem="6id-On-vjn" firstAttribute="top" secondItem="5wr-hl-uaE" secondAttribute="bottom" id="Vr5-Vp-Lng"/>
                                                <constraint firstItem="6id-On-vjn" firstAttribute="top" secondItem="hQO-RG-m9d" secondAttribute="bottom" constant="8" symbolic="YES" id="bMP-as-Ssn"/>
                                                <constraint firstItem="N5f-SB-4B5" firstAttribute="leading" secondItem="dqd-zp-X1n" secondAttribute="leading" constant="16" id="k97-bv-MlA"/>
                                                <constraint firstItem="6id-On-vjn" firstAttribute="leading" secondItem="dqd-zp-X1n" secondAttribute="leading" constant="16" id="zaH-Mk-EKI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-dE-s3y">
                                            <rect key="frame" x="0.0" y="233" width="414" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Потратил:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-jh-FMf">
                                                    <rect key="frame" x="16" y="0.0" width="82" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="HLS-xw-Z1d"/>
                                                        <constraint firstAttribute="height" constant="41" id="JOr-NN-FkS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-RM-dbf">
                                                    <rect key="frame" x="16" y="39" width="398" height="1"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SGe-T6-Qv7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZD2-GY-Rme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-3V-2Wt">
                                                    <rect key="frame" x="98" y="0.0" width="316" height="39"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-ei-Bdi">
                                                    <rect key="frame" x="294" y="7" width="104" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="psc-ym-0sq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <state key="normal" title="Выбрать валюту">
                                                        <color key="titleColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="currencyButton:" destination="-1" eventType="touchUpInside" id="fG7-lf-Ekb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qrj-3V-2Wt" firstAttribute="trailing" secondItem="1lM-RM-dbf" secondAttribute="trailing" id="2oC-ZK-JFO"/>
                                                <constraint firstItem="1lM-RM-dbf" firstAttribute="top" secondItem="qrj-3V-2Wt" secondAttribute="bottom" id="8Og-jv-pnx"/>
                                                <constraint firstItem="qrj-3V-2Wt" firstAttribute="firstBaseline" secondItem="9gQ-jh-FMf" secondAttribute="firstBaseline" id="9M4-Qi-TWC"/>
                                                <constraint firstAttribute="bottom" secondItem="1lM-RM-dbf" secondAttribute="bottom" constant="1" id="BMI-id-oho"/>
                                                <constraint firstAttribute="trailing" secondItem="1lM-RM-dbf" secondAttribute="trailing" id="Lpc-J1-yW3"/>
                                                <constraint firstItem="9gQ-jh-FMf" firstAttribute="centerY" secondItem="wQU-dE-s3y" secondAttribute="centerY" id="Wpc-rQ-AYW"/>
                                                <constraint firstItem="9gQ-jh-FMf" firstAttribute="top" secondItem="wQU-dE-s3y" secondAttribute="top" id="XD3-5T-dce"/>
                                                <constraint firstItem="9gQ-jh-FMf" firstAttribute="leading" secondItem="wQU-dE-s3y" secondAttribute="leading" constant="16" id="jYv-EW-Y5K"/>
                                                <constraint firstItem="qrj-3V-2Wt" firstAttribute="leading" secondItem="9gQ-jh-FMf" secondAttribute="trailing" id="nf4-19-Prt"/>
                                                <constraint firstAttribute="height" constant="41" id="qcP-ga-3oW"/>
                                                <constraint firstItem="GOI-ei-Bdi" firstAttribute="centerY" secondItem="wQU-dE-s3y" secondAttribute="centerY" id="qnh-KD-rAx"/>
                                                <constraint firstAttribute="trailing" secondItem="GOI-ei-Bdi" secondAttribute="trailing" constant="16" id="vMn-PR-EeP"/>
                                                <constraint firstItem="1lM-RM-dbf" firstAttribute="leading" secondItem="wQU-dE-s3y" secondAttribute="leading" constant="16" id="z4d-Gu-00F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-qq-awi">
                                            <rect key="frame" x="0.0" y="274" width="414" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Транспорт:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-gq-6kK">
                                                    <rect key="frame" x="16" y="0.0" width="82" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="G7k-Jd-Dkj"/>
                                                        <constraint firstAttribute="width" constant="82" id="K9i-nH-p3l"/>
                                                        <constraint firstAttribute="height" constant="41" id="zH1-St-dPe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Q3-hgL">
                                                    <rect key="frame" x="16" y="39" width="398" height="1"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6pk-pZ-kbH"/>
                                                        <constraint firstAttribute="height" constant="1" id="DJS-7O-IVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-3m-5yd">
                                                    <rect key="frame" x="98" y="0.0" width="316" height="39"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="20I-O3-azg">
                                                            <rect key="frame" x="4" y="6" width="296" height="28"/>
                                                            <segments>
                                                                <segment title="✈️"/>
                                                                <segment title="🚂"/>
                                                                <segment title="🚙"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="20I-O3-azg" firstAttribute="top" secondItem="rQy-3m-5yd" secondAttribute="top" constant="6" id="cIM-My-zg1"/>
                                                        <constraint firstItem="20I-O3-azg" firstAttribute="leading" secondItem="rQy-3m-5yd" secondAttribute="leading" constant="4" id="ibe-Uv-fHa"/>
                                                        <constraint firstAttribute="bottom" secondItem="20I-O3-azg" secondAttribute="bottom" constant="6" id="jOc-ce-at5"/>
                                                        <constraint firstAttribute="trailing" secondItem="20I-O3-azg" secondAttribute="trailing" constant="16" id="n0t-SB-oYi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rQy-3m-5yd" secondAttribute="bottom" constant="2" id="JRd-Ta-IgR"/>
                                                <constraint firstItem="yVg-Q3-hgL" firstAttribute="leading" secondItem="DAS-qq-awi" secondAttribute="leading" constant="16" id="JYe-tx-x7I"/>
                                                <constraint firstItem="Ec7-gq-6kK" firstAttribute="centerY" secondItem="DAS-qq-awi" secondAttribute="centerY" id="Udk-8f-Bas"/>
                                                <constraint firstAttribute="bottom" secondItem="yVg-Q3-hgL" secondAttribute="bottom" constant="1" id="ao3-HW-PVp"/>
                                                <constraint firstAttribute="height" constant="41" id="dQT-qx-7uo"/>
                                                <constraint firstAttribute="trailing" secondItem="rQy-3m-5yd" secondAttribute="trailing" id="f6f-Mk-txr"/>
                                                <constraint firstItem="rQy-3m-5yd" firstAttribute="leading" secondItem="Ec7-gq-6kK" secondAttribute="trailing" id="fBi-7l-vF6"/>
                                                <constraint firstItem="rQy-3m-5yd" firstAttribute="top" secondItem="DAS-qq-awi" secondAttribute="top" id="hts-EX-KFX"/>
                                                <constraint firstItem="Ec7-gq-6kK" firstAttribute="top" secondItem="DAS-qq-awi" secondAttribute="top" id="qs9-zQ-ub2"/>
                                                <constraint firstAttribute="trailing" secondItem="yVg-Q3-hgL" secondAttribute="trailing" id="vJB-bf-2xd"/>
                                                <constraint firstItem="Ec7-gq-6kK" firstAttribute="leading" secondItem="DAS-qq-awi" secondAttribute="leading" constant="16" id="yeh-tS-EG2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-Jy-9Ds">
                                            <rect key="frame" x="0.0" y="315" width="414" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-KQ-b1g">
                                                    <rect key="frame" x="14" y="0.0" width="400" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-jc-4GB">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-ci-5f3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-IE-vGl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="12"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="6IN-nw-o2q"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-IR-uSY">
                                                                            <rect key="frame" x="0.0" y="12" width="400" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-jS-mHr">
                                                                                    <rect key="frame" x="4" y="0.0" width="396" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Pur-MM-PKb"/>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="boO-RD-Sir"/>
                                                                                    </constraints>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="Описание">
                                                                                            <attributes>
                                                                                                <color key="NSColor" red="0.54903000000000002" green="0.54901" blue="0.54901999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                                                                <real key="NSKern" value="-0.10000000000000001"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                        <fragment content=":">
                                                                                            <attributes>
                                                                                                <color key="NSColor" red="0.54903000000000002" green="0.54901" blue="0.54901999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                                                                <real key="NSKern" value="0.0"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Fsd-jS-mHr" secondAttribute="trailing" id="Ifq-VR-mtj"/>
                                                                                <constraint firstItem="Fsd-jS-mHr" firstAttribute="leading" secondItem="qL9-IR-uSY" secondAttribute="leading" constant="4" id="gZj-28-iUo"/>
                                                                                <constraint firstItem="Fsd-jS-mHr" firstAttribute="top" secondItem="qL9-IR-uSY" secondAttribute="top" id="ndQ-A0-vUo"/>
                                                                                <constraint firstAttribute="height" constant="15" id="qbw-6m-YvJ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Fsd-jS-mHr" secondAttribute="bottom" id="z4y-Ly-66f"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-kX-F3R">
                                                                            <rect key="frame" x="0.0" y="27" width="400" height="2"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="XwC-hv-jdA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-Tn-J5u">
                                                                            <rect key="frame" x="0.0" y="29" width="400" height="171"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Прилетели в Рим в 16:00 по местному">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.066669999999999993" green="0.066659999999999997" blue="0.066669999999999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                                                        <real key="NSKern" value="-0.25"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JgF-IE-vGl" firstAttribute="leading" secondItem="OtD-ci-5f3" secondAttribute="leading" id="Ck2-O7-fNe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YvU-Tn-J5u" secondAttribute="trailing" id="XSm-o3-XqJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YvU-Tn-J5u" secondAttribute="bottom" id="ZFd-FO-eJA"/>
                                                                        <constraint firstItem="JgF-IE-vGl" firstAttribute="top" secondItem="OtD-ci-5f3" secondAttribute="top" id="ZJq-kY-ESQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JgF-IE-vGl" secondAttribute="trailing" id="ZdL-Zx-g7K"/>
                                                                        <constraint firstItem="YvU-Tn-J5u" firstAttribute="leading" secondItem="OtD-ci-5f3" secondAttribute="leading" id="ajf-c0-3yY"/>
                                                                        <constraint firstItem="qL9-IR-uSY" firstAttribute="top" secondItem="JgF-IE-vGl" secondAttribute="bottom" id="ca4-TT-diW"/>
                                                                        <constraint firstItem="qL9-IR-uSY" firstAttribute="leading" secondItem="OtD-ci-5f3" secondAttribute="leading" id="efa-y0-6ko"/>
                                                                        <constraint firstItem="xn4-kX-F3R" firstAttribute="top" secondItem="qL9-IR-uSY" secondAttribute="bottom" id="fOz-Oz-SYb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qL9-IR-uSY" secondAttribute="trailing" id="gTz-1Q-S2U"/>
                                                                        <constraint firstItem="xn4-kX-F3R" firstAttribute="leading" secondItem="OtD-ci-5f3" secondAttribute="leading" id="hlj-oQ-j7f"/>
                                                                        <constraint firstItem="YvU-Tn-J5u" firstAttribute="top" secondItem="xn4-kX-F3R" secondAttribute="bottom" id="j1Q-M8-8Ye"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xn4-kX-F3R" secondAttribute="trailing" id="w56-al-79c"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="OtD-ci-5f3" firstAttribute="leading" secondItem="0NC-jc-4GB" secondAttribute="leading" id="3hS-yt-kIP"/>
                                                                <constraint firstAttribute="bottom" secondItem="OtD-ci-5f3" secondAttribute="bottom" id="ORp-vY-BSH"/>
                                                                <constraint firstAttribute="trailing" secondItem="OtD-ci-5f3" secondAttribute="trailing" id="a5d-lh-LC6"/>
                                                                <constraint firstItem="OtD-ci-5f3" firstAttribute="top" secondItem="0NC-jc-4GB" secondAttribute="top" id="x5j-i6-fSZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CXo-KQ-b1g" secondAttribute="bottom" id="NDF-xa-SAh"/>
                                                <constraint firstAttribute="trailing" secondItem="CXo-KQ-b1g" secondAttribute="trailing" id="WgU-3f-xXY"/>
                                                <constraint firstItem="CXo-KQ-b1g" firstAttribute="leading" secondItem="2IW-Jy-9Ds" secondAttribute="leading" constant="14" id="bQZ-8b-ao2"/>
                                                <constraint firstItem="CXo-KQ-b1g" firstAttribute="top" secondItem="2IW-Jy-9Ds" secondAttribute="top" id="j3j-T0-h02"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ngc-AT-Vp3" firstAttribute="width" secondItem="kat-qE-ruA" secondAttribute="width" id="KAd-Sj-arK"/>
                                <constraint firstItem="ngc-AT-Vp3" firstAttribute="top" secondItem="Knw-Q2-VSJ" secondAttribute="top" id="KmF-7z-l62"/>
                                <constraint firstItem="ngc-AT-Vp3" firstAttribute="trailing" secondItem="Knw-Q2-VSJ" secondAttribute="trailing" id="NeZ-eX-XcW"/>
                                <constraint firstItem="ngc-AT-Vp3" firstAttribute="leading" secondItem="Knw-Q2-VSJ" secondAttribute="leading" id="ZU1-lA-hAa"/>
                                <constraint firstItem="ngc-AT-Vp3" firstAttribute="bottom" secondItem="Knw-Q2-VSJ" secondAttribute="bottom" id="cvW-3S-nan"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Knw-Q2-VSJ"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="kat-qE-ruA"/>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="JVo-Y6-VsW"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BBq-g9-fdt" firstAttribute="trailing" secondItem="JVo-Y6-VsW" secondAttribute="trailing" id="0LY-Yw-yqf"/>
                        <constraint firstItem="BBq-g9-fdt" firstAttribute="bottom" secondItem="JVo-Y6-VsW" secondAttribute="bottom" id="J1y-yH-id4"/>
                        <constraint firstItem="BBq-g9-fdt" firstAttribute="top" secondItem="JVo-Y6-VsW" secondAttribute="top" id="Uec-G1-CNR"/>
                        <constraint firstItem="BBq-g9-fdt" firstAttribute="leading" secondItem="JVo-Y6-VsW" secondAttribute="leading" id="cXQ-gn-zt7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pGw-sV-BFE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="86.956521739130437" y="169.41964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="-&gt;" width="8" height="12"/>
        <image name="Add" width="22" height="22"/>
        <namedColor name="PurpleColor">
            <color red="0.51372549019607838" green="0.53725490196078429" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
